<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title>Favicongrabber proxy</title>

		<style>
			body {
				height: 60vh;
				display: grid;
				place-content: center center;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
					'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
				background-color: rgb(7, 11, 13);
				font-size: 26px;
				letter-spacing: 1px;
				color: #89a1ac;
				text-align: center;
			}

			h1 {
				line-height: 1.5em;
				margin: 0;
			}

			a {
				text-decoration: none;
				color: #3575c2;
			}

			button {
				font-size: inherit;
				padding: 0.4em 1.4em;
				border: none;
				border-radius: 8px;
				background-color: #004daa33;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>favicon fetcher</h1>
			<button>
				<a href="/get/https://github.com">Try fetching github.com</a>
			</button>
		</div>
	</body>
</html>
